<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Header and Footer with Scrollable Table Body</title>
    <style>
     body {
	font-family: sans-serif;
}

/* Set the style for the navigation menus */
nav ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

nav a {
  text-decoration: none;
	color: #fff;
  background: #48abe0;
	padding: 1rem;
  display: block;
  outline: 0;
}

nav a:hover,
nav li:focus-within > a {
	background: #245975;
	cursor: pointer;
}

/* Make the dropdown animate. */
.dropdown-content {
  min-width: max-content;
  overflow: hidden;
  max-height: 0px;
  transition: max-height linear 0.5s;

  
}

/* The max-height should be set to something that will always be a little bit bigger than the height of the content. */
.dropdown:hover .dropdown-content,
.dropdown:focus .dropdown-content,
.dropdown:focus-within .dropdown-content {
  max-height: 200px;
}

/* This makes the top-level navigation horizontal on desktop, and vertical on smaller screens. */
@media screen and (min-width: 768px) {
  nav > ul > li {
    float: left;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    position: absolute;  
    width: max-content;
  }
}
    </style>
  </head>
  <body>
    <nav role="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown"><a href="#" aria-haspopup="true">Projects</a>
          <ul class="dropdown-content" aria-label="submenu">
            <li><a href="#">Project-1</a></li>
            <li><a href="#">Project-2</a></li>
            <li><a href="#">Project-3</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" aria-haspopup="true">Blog</a>
          <ul class="dropdown-content" aria-label="submenu">
            <li><a href="#">Article-1</a></li>
            <li><a href="#">Article-2</a></li>
          </ul>
        </li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
</html>
